{
      "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#113f77",
            "activityBar.activeBorder": "#000000",
            "activityBar.background": "#113f77",
            "activityBar.foreground": "#fcfcfc",
            "activityBar.inactiveForeground": "#fcfcfc99",
            "editorGroup.border": "#113f77",
            "panel.border": "#113f77",
            "sash.hoverBorder": "#113f77",
            "sideBar.border": "#113f77",
            "statusBar.background": "#1f6fd0",
            "statusBar.border": "#1f6fd0",
            "statusBar.debuggingBackground": "#d0801f",
            "statusBar.debuggingBorder": "#d0801f",
            "statusBar.debuggingForeground": "#000000",
            "statusBar.foreground": "#fcfcfc",
            "statusBarItem.hoverBackground": "#4089e2",
            "statusBarItem.remoteBackground": "#1f6fd0",
            "statusBarItem.remoteForeground": "#fcfcfc",
            "tab.activeBorder": "#113f77",
            "titleBar.activeBackground": "#1f6fd0",
            "titleBar.activeForeground": "#fcfcfc",
            "titleBar.border": "#1f6fd0",
            "titleBar.inactiveBackground": "#1f6fd099",
            "titleBar.inactiveForeground": "#fcfcfc99"
      },
      "peacock.color": "1857a4"
}